<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="nopCommercePluginTemplate..9d89d5f7-f0bc-4104-b800-6ee27c6ea9d2" Version="1.0" Language="en-US" Publisher="Manoj Kulkarni" />
    <DisplayName>nopCommercePluginTemplate</DisplayName>
    <Description xml:space="preserve">A simple class library to get started quickly with nopCommerce plugin development. This library contains basic content which are required for nopCommerce plugin like Description.txt, plugin configuration file etc.</Description>
    <License>License.txt</License>
    <Tags>nopCommerce plugin, class library</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
  </Assets>
</PackageManifest>